<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_three_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/tracking_select_show_waybill_numbers_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/input_frame_wane_white_bg"
            android:hint="@string/input_waybill_number"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tracking_select_select_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_wane_blue_bg"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/tracking_select_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>